--cpu Cortex-M3
"homeautomation\startup_stm32f103xe.o"
"homeautomation\main.o"
"homeautomation\gpio.o"
"homeautomation\usart.o"
"homeautomation\stm32f1xx_it.o"
"homeautomation\stm32f1xx_hal_msp.o"
"homeautomation\stm32f1xx_hal_gpio_ex.o"
"homeautomation\stm32f1xx_hal_tim.o"
"homeautomation\stm32f1xx_hal_tim_ex.o"
"homeautomation\stm32f1xx_hal_uart.o"
"homeautomation\stm32f1xx_hal.o"
"homeautomation\stm32f1xx_hal_rcc.o"
"homeautomation\stm32f1xx_hal_rcc_ex.o"
"homeautomation\stm32f1xx_hal_gpio.o"
"homeautomation\stm32f1xx_hal_dma.o"
"homeautomation\stm32f1xx_hal_cortex.o"
"homeautomation\stm32f1xx_hal_pwr.o"
"homeautomation\stm32f1xx_hal_flash.o"
"homeautomation\stm32f1xx_hal_flash_ex.o"
"homeautomation\stm32f1xx_hal_exti.o"
"homeautomation\system_stm32f1xx.o"
"homeautomation\driver_led.o"
"homeautomation\driver_key.o"
--strict --scatter "HomeAutomation\HomeAutomation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HomeAutomation.map" -o HomeAutomation\HomeAutomation.axf